<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .btn-default {
      border-radius: 0;
   }
  </style>
</head>
<body>

<div class="container">
  <h2>Customized Buttons</h2>   
  <p>Button without rounded corners:</p>
  <button type="button" class="btn btn-success">Rounded corners</button>
  <button type="button" class="btn btn-default">No rounded corners</button>
</div>
  
</body>
</html>
